<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Donate</title>
    <link rel="stylesheet" href="home.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <div class="logo">
        <b style="color: #c1064e"
          >A System of Reducing Food Waste and Distributing Surplus Food To
          Local Shelters</b
        >
      </div>
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <nav class="nav-bar">
        <ul>
          <li><a href="#home" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="profile.php">Profile</a></li>
          <!-- <li ><a href="fooddonate.html"  >Donate</a></li> -->
        </ul>
      </nav>
    </header>
    <script>
      hamburger = document.querySelector(".hamburger");
      hamburger.onclick = function () {
        navBar = document.querySelector(".nav-bar");
        navBar.classList.toggle("active");
      };
    </script>
    <section class="banner">
      <a href="fooddonateform.php">Click Here To Donate Food</a>
      <a href="highest_donator.php">Highest Donator</a>
    </section>
    <div class="content">
      <!-- <h2>Love Food</h2>
        <h3>Hate Wasting</h3> -->
      <p style="font-size: 23px">
        “Cutting food waste is a delicious way of saving money, helping to feed
        the world and protect the planet.”
      </p>
    </div>
    <div class="photo">
      <br />
      <p class="heading">Our Works</p>
      <br />
      <p style="font-size: 28px; text-align: center">
        "Look what we can do together."
      </p>
      <br />
      <div class="wrapper">
        <div class="box"><img src="img/p1.jpeg" alt="" /></div>
        <div class="box"><img src="img/p4.jpeg" alt="" /></div>
        <div class="box"><img src="img/p3.jpeg" alt="" /></div>
      </div>
      <!-- <p style="font-size: 19px;"> The basic concept of this project  Food Waste Management is to collect theexcess/leftover food from donors such as hotels, restaurants, marriage halls, etc and distribute to  the  needy people .
        </p> -->
      <br />
    </div>
    <div class="deli" style="display: grid">
      <p class="heading">Please,raise your hand</p>
      <br />
      <p class="para">
        "Your donation will be collected and sent it to needy people "
      </p>
      <img
        src="img/delivery.gif"
        alt=""
        style="margin-left: auto; margin-right: auto"
      />
    </div>
    <div class="ser">
      <!-- <p class="heading">Our Services</p> -->
    </div>
    <footer class="footer">
      <div class="footer-left col-md-4 col-sm-6">
        <p class="about">
          <span> About us</span>The basic concept of this project Food Waste
          Management is to collect the excess/leftover food from donors such as
          hotels, restaurants, marriage halls , etc and distribute to the needy
          people.
        </p>
      </div>
      <div class="footer-center col-md-4 col-sm-6">
        <div>
          <p><span> Contact</span></p>
        </div>
        <div>
          <p>(+880)1609414046</p>
        </div>
        <div>
          <!-- <i class="fa fa-envelope" style="font-size: 17px;
            line-height: 38px; color:white;"></i> -->
          <p><a href="#">rakhicsecu@gmail.com</a></p>
        </div>

        <div class="sociallist">
          <ul class="social">
            <!-- <li><a href=" "><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li> -->

            <li>
              <a href="https://wa.me/qr/LEG52RILFWVBB1"
                ><i
                  class="fa fa-whatsapp"
                  style="font-size: 50px; color: black"
                ></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-right col-md-4 col-sm-6">
        <h2>
          <span
            >A System of Reducing Food Waste and Distributing Surplus Food To
            Local Shelters</span
          >
        </h2>
        <!-- <h2>Food donate</h2> -->
        <p class="menu">
          <a href="#"> Home</a> | <a href="about.html"> About</a> |
          <a href="profile.php"> Profile</a> |
          <a href="contact.html"> Contact</a>
        </p>
        <p class="name">Food Donation &copy 2024</p>
      </div>
    </footer>
  </body>
</html>
