<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Food Donation</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="logo">Food Donation</h1>
      </div>
    </header>

    <section class="hero">
      <div class="container">
        <h2>Welcome to Food Donation</h2>
        <p>
          We believe in sharing and caring. Join us in our mission to reduce
          food waste and feed those in need.
        </p>
        <div class="login-options">
          <a href="signup.php" class="btn">User Login</a>
          <a href="admin/signup.php" class="btn">Admin Login</a>
          <a href="delivery/deliverysignup.php" class="btn">Delivery Login</a>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; 2024 Food Donation. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
