body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-color: #e6e6fa;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background-color: #89cff0;
  color: #fff;
  padding: 20px 0;
}

.logo {
  font-size: 28px;
}

.hero {
  text-align: center;
  padding: 100px 0;
}

.hero h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  background-color: #0000ff;
  color: #fff;
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #059e52;
}

.login-options {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}
